curl --location 'http://localhost:3000/api/ds/query' \
--header 'Authorization: Bearer api_key' \
--header 'Content-Type: application/json' \
--data '{
    "queries": [
        {
        "datasource": {
            "type": "prometheus",
            "uid": "adt0jdpbu3t34a"
        },
        "expr": "http_req_res_time_bucket{route!=\"/metrics\"}",
        "range": true,
        "utcOffsetSec": 19800,
        "datasourceId": 1,
        "intervalMs": 15000,
        "maxDataPoints": 1104
      }
    ],
    "from" : "1722186063680",
    "to": "1722189663681"
  }'